 // out: ./index.wxss, compress: false, sourceMap: false
 .tabbar{
     position: fixed;
     bottom: 0;
     left: 0;
     right: 0;
     height: 100rpx;
     border-top: 0.5px solid #d5d5d5;
     display: flex;
     font-size: 0;
     background: #fff;
     &-item{
         flex: 1;
         text-align: center;
         overflow: hidden;
         box-sizing: border-box;
         padding: 8rpx 10rpx 0;
         color: #333333;
         &-icon{
             margin-bottom: 6rpx;
             height: 56rpx;
             image{
                 width: 56rpx;
                 height: 56rpx;
             }
         }
         &-text{
             font-size: 20rpx;
             line-height: 20rpx;
         }
         &.active{
             color: #fdb975;
         }
     }
 }